<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        * { padding: 0; margin: 0;}
        
        .modal {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 100;
            display: none;
        }
        .modal_inner {
            position: absolute;
            width: 500px;
            height: 300px;
            background: #fff;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            text-align: center;
            
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 30px;
        }
    </style>
    
</head>
<body>
   <script>
       $(function(){
           
           $("ul.notice li").eq(0).click(function(){
               $(".modal").fadeIn();
           });
           
           $("button").click(function(){
               $(".modal").fadeOut();
           });
           
           
       });
   </script>
   
<div class="modal">
    <div class="modal_inner">
        <p>공지사항</p>
        <button>닫기</button>
    </div>
</div>   
   
   
    <h2>공지사항</h2>
    <ul class="notice">
        <li><a href="#a">내용1</a></li>
        <li>내용2</li>
        <li>내용3</li>
        <li>내용4</li>
    </ul>
</body>
</html>