<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    
    <script>
        $(function(){
            
            //메뉴 시작(전체)
           /* $("header nav ul.gnb > li").hover(function(){
                $("ul.sub").stop().slideDown();
            }, function(){
                $("ul.sub").stop().slideUp();
            });*/
            
            //메뉴 시작(하나씩)
            $("header nav ul.gnb > li").hover(function(){
                $(this).children("ul.sub").stop().slideDown();
            }, function(){
                $(this).children("ul.sub").stop().slideUp();
            });
            
            
            //메인 슬라이드
            $("ul.slider li").eq(0).siblings().css({top:"-200px"});
            
            var slidexIndex = 0;
            
            setInterval(function(){
                
                if(slidexIndex<2){
                    slidexIndex++;
                }else{
                    slidexIndex=0;
                }
                                
                코드
                
                
                
            },3000);
           
            
            
            
            
        });//끝
    </script>
    
    <style>
        /*초기설정*/
        * { padding: 0; margin: 0;}
        ul { list-style: none;}
        a {text-decoration: none;}
        
        /*레이아웃*/
        header {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid red;
        }
        
        header h1 {
            width: 200px;
            height: 100px;
            background: #ccc;
            float: left;
        }
        header nav {
           width: 700px;
           background: yellow;
           float: right;
           margin-top: 40px;
        }
        
        header nav ul.gnb {
            width: 100%;
        }
        header nav ul.gnb > li {
            width: 25%;
            height: 50px;
            line-height: 50px;
            background: pink;
            float: left;
            text-align: center;
            
            position: relative;
        }
        header nav ul.gnb > li > a {
            display: block;
            width: 100%;
            height: 100%;
            background: #555;
            color:#fff;
            font-size: 22px;
        }
        header nav ul.gnb > li:hover > a {
            background: #333;
        }
        header nav ul.gnb > li > ul.sub {
            width: 100%;
            height: 160px;
            background: #ddd;
            
            position: absolute;
            left:0;
            top:50px;
            
            display: none;
        }
        header nav ul.gnb > li > ul.sub > li {
            width: 100%;
            height: 40px;
            line-height: 40px;            
        }
        header nav ul.gnb > li > ul.sub > li > a {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 18px;
            color:#333;
        }
        header nav ul.gnb > li > ul.sub > li:hover > a {
            background: #777;
            color:#fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>로고</h1>
        <nav>
           <ul class="gnb">
               <li><a href="#a">메뉴1</a>
                   <ul class="sub">
                       <li><a href="#a">서브메뉴1</a></li>
                       <li><a href="#a">서브메뉴2</a></li>
                       <li><a href="#a">서브메뉴3</a></li>
                       <li><a href="#a">서브메뉴4</a></li>
                   </ul>
               </li>
               <li><a href="#a">메뉴2</a>
                   <ul class="sub">
                       <li><a href="#a">서브메뉴1</a></li>
                       <li><a href="#a">서브메뉴2</a></li>
                       <li><a href="#a">서브메뉴3</a></li>
                       <li><a href="#a">서브메뉴4</a></li>
                   </ul>
               </li>
               <li><a href="#a">메뉴3</a>
                   <ul class="sub">
                       <li><a href="#a">서브메뉴1</a></li>
                       <li><a href="#a">서브메뉴2</a></li>
                       <li><a href="#a">서브메뉴3</a></li>
                       <li><a href="#a">서브메뉴4</a></li>
                   </ul>
               </li>
               <li><a href="#a">메뉴4</a>
                   <ul class="sub">
                       <li><a href="#a">서브메뉴1</a></li>
                       <li><a href="#a">서브메뉴2</a></li>
                       <li><a href="#a">서브메뉴3</a></li>
                       <li><a href="#a">서브메뉴4</a></li>
                   </ul>
               </li>
           </ul> 
        </nav>
    </header>
    
    <style>
        div.slide {
            width: 700px;
            height: 200px;
            margin: 0 auto;
            border: 4px solid blue;
            position: relative;
            
            
        }
        div.slide ul.slider li {
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
        }
    </style>
    
    <div class="slide">
        <ul class="slider">
            <li><a href="#a"><img src="images/main_img1.jpg" alt="이미지1"></a>
            </li>
            <li><a href="#a"><img src="images/main_img2.jpg" alt="이미지2"></a>
            </li>
            <li><a href="#a"><img src="images/main_img3.jpg" alt="이미지3"></a>
            </li>
        </ul>
    </div>
    
</body>
</html>