<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    
    
    
    <style>
        * { padding: 0; margin: 0;}
        
        #wrap {
            width: 800px;
            margin: 0 auto;
        }
        
        #header {
            width: 800px;
            height: 200px;
            background: pink;
        }
        
        #nav {
            width: 800px;
            height: 40px;
            background: #ccc;
            position: sticky;
            top:0;
        }
        
        #nav.roll{
            width: 800px;
            height: 100px;
            background: #000;
            border-bottom:4px solid blue;
            transition: 0.6s;
            
        }
        
        #section {
            width: 800px;
            height: 2000px;
            border: 1px solid red;
        }
        
    </style>
</head>
    <script>
        $(function(){
            
            $(window).scroll(function(){
                if($(this).scrollTop()>=200){
                    $("#nav").addClass("roll");
                }else {
                    $("#nav").removeClass("roll");
                }                
                
            });            
            
            
        });
    </script>


<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="section"></div>
    </div>
    
</body>
</html>