<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/quick.js"></script>
    <script src="bxslider1/dist/jquery.bxslider.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="bxslider1/dist/jquery.bxslider.css">    
        

    
    <script>
    $(function(){
        
        //상단메뉴
        $("nav > ul.gnb > li").hover(function(){
        //전체 나오는 메뉴 
        /* $("ul.sub").stop().slideDown();
        }, function(){
            $("ul.sub").stop().slideUp();
        });*/
        
        //하나씩 나오는 메뉴 
            $(this).children("ul.sub").stop().slideDown();
        }, function(){
            $(this).children("ul.sub").stop().slideUp();
        });
    
        
    });
        
        
        
    $(function(){
       //메인이미지 슬라이드
       $("ul.slider li").eq(0).siblings().css({"left":"-700px"});
        
        var slide = 0;
        
        setInterval(function(){
            if(slide<2){
                slide++;
            }else {
                slide=0;
            }
            
            $("ul.slider li").eq(slide).siblings().animate({"left":"-700px"},300);
            $("ul.slider li").eq(slide).animate({"left":"0px"},300);
            
        },3000);
        
    });    
    
        
    $(function(){
        //탭메뉴
        $("#content .con1 h2").click(function(){
            
            $("#content .con1 h2").removeClass("on");
            $(this).addClass("on");
            
            $("#content .con1 ul").removeClass("on");
            $(this).next("ul").addClass("on");
            
        });
        
        
    });    
        
        
    $(function(){
        
        //모달팝업
        $("#content .con1 ul.notice li").eq(0).click(function(){
            $(".modal").fadeIn();
        });
        $("button").click(function(){
            $(".modal").fadeOut();
        });
        
    });    
        
        
    $(function(){
        //스크롤 이동시 메뉴색상 밴경
        $(window).scroll(function(){
            if($(this).scrollTop()>=200){
                $("nav").addClass('roll');
            }else{
                $("nav").removeClass('roll');
            }
        });
        
    });    
        
        
    $(function(){
        $(window).scroll(function(){
            if($(this).scrollTop()>150){
               $("#back_btn").fadeIn('fast');  
            }else {
               $("#back_btn").fadeOut('slow');
            }
        });
    });    
        
        
        
    </script>
    
    <style>
        /*reset*/
        * { padding: 0; margin: 0; scroll-behavior: smooth;}
        ul { list-style: none;}
        a { text-decoration: none;}
        
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
        
        
        /*layout*/
        #wrap {
            width: 700px;
            margin: 0 auto;
        }
        
        header {
            width: 700px;
            height: 150px;
            line-height: 150px;
            background: pink;
            text-align: center;
        }
        
        nav {
            width: 700px;
            height: 40px;
            background: black;
            position: sticky;
            top:0;
            z-index: 999;
        }
        nav.roll {
           width: 700px;
           height: 40px;
           background: rgba(255,0,0,0.6);
           border-bottom: 1px solid #fff;
           transition: 0.6s;
           
        }
        
        
        nav > ul.gnb {
            width: 100%;
            height: 100%;
            
        }
        nav > ul.gnb > li {
            width: 25%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
            
            position: relative;
            
        }
        nav > ul.gnb > li:hover {
            background: #555;
        }
        nav > ul.gnb > li > a {
            display: block;
            width: 100%;
            color:#fff;
            font-weight: bold;
        }
        
        nav > ul.gnb > li > ul.sub {
            width: 100%;
            height: 120px;
            position: absolute;
            left:0;
            top:40px;
            background: #fff;
            border:1px solid #000;
            z-index: 1000;
            display: none;
            
        }
        
       
        nav > ul.gnb > li > ul.sub > li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        nav > ul.gnb > li > ul.sub > li:hover {
            background: #ccc;
        }
        nav > ul.gnb > li > ul.sub > li > a {
            color:#333;
        }
        
        
        
        #main {
            width: 700px;
            height: 200px;
            background: pink;
        }
        
        #main ul.slider {
            width: 700px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }        
        #main ul.slider li {
            position: absolute;
            left:0;
            top:0;
        }
        
        #content {            
            background: yellow;
            height: 1000px;
            
        }
        #content section {
            float: left;
        }
        
        #content .con1 {
            width: 40%;
            height: 300px;
            background: lightblue;
            position: relative;
            
          
        }
        #content .con1 h2 {
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: red;
            color:#fff;
            font-size: 16px;
            text-align: center;
            position: absolute;
            left:0;
            top:0;
            cursor: pointer;
        }
        #content .con1 h2.gal {
            left:101px;
        }
        #content .con1 h2.on {
            background: blue;
        }
        
        #content .con1 ul {
            width: 100%;
            height: 200px;
            background: #ccc;
            position: absolute;
            left:0;
            top:30px;
        }
        
        #content .con1 ul.notice {
            display: none;
        }
        #content .con1 ul.photo {
            display: none;
        }
        
        #content .con1 ul.on {
            display: block;
        }
        
        #content .con2 {
            width: 30%;
            height: 300px;
            background: orange;
            
        }
        #content .con3 {
            width: 30%;
            height: 300px;
            background: lightgreen;
            
        }
        
        footer {
           width: 700px;
            height: 100px;
            background: #000;
            
            
        }
        
        .modal {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 100;
            display: none;
        }
        
        .modal .notice {
            width: 300px;
            height: 300px;
            background: #fff;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            text-align: center;
            padding: 30px;
            box-sizing: border-box;
        }
        button {
            width: 100px;
            height: 30px;
            margin-top: 10px;
        }
        
        .scrollbtn {
            position: fixed;
            bottom: 50px;
            right: 30px;
            font-size: 30px;
            color:#333;
            display: none;
        }
        .scrollbtn:hover {
            color:#777;
            transition: 0.6s;
        }
        
    </style>
    
</head>
<body>
   
   <div class="modal">
       <div class="notice">
           <h2>공/지/사/항</h2>
           <p>출석 확인 필수!</p>
           <button>닫기</button>
       </div>
   </div>
    
    <div id="wrap">
        <!--로고영역-->
        <header>
            <h2>로고</h2>
        </header>
        
        <!--메뉴영역-->
        <nav>
            <ul class="gnb">
                <li><a href="#a">메뉴1</a>
                    <ul class="sub">
                        <li><a href="#a">서브메뉴1</a></li>
                        <li><a href="#a">서브메뉴2</a></li>
                        <li><a href="#a">서브메뉴3</a></li>
                    </ul>
                </li>
                <li><a href="#a">메뉴2</a>
                    <ul class="sub">
                        <li><a href="#a">서브메뉴1</a></li>
                        <li><a href="#a">서브메뉴2</a></li>
                        <li><a href="#a">서브메뉴3</a></li>
                    </ul>
                </li>
                <li><a href="#a">메뉴3</a>
                    <ul class="sub">
                        <li><a href="#a">서브메뉴1</a></li>
                        <li><a href="#a">서브메뉴2</a></li>
                        <li><a href="#a">서브메뉴3</a></li>
                    </ul>
                </li>
                <li><a href="#a">메뉴4</a>
                    <ul class="sub">
                        <li><a href="#a">서브메뉴1</a></li>
                        <li><a href="#a">서브메뉴2</a></li>
                        <li><a href="#a">서브메뉴3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <!--메인이미지 영역-->
        <div id="main">
            <div class="slider">
                <div><img src="images/main_img1.jpg"></div>
                <div><img src="images/main_img2.jpg"></div>
                <div><img src="images/main_img3.jpg"></div>
            </div>
        </div>
        
        <!--메인콘텐츠영역-->
        <div id="content" class="clearfix">
            <section class="con1">
                <h2 class="on">공지사항</h2>
                <ul class="notice on">
                    <li><a href="#a">내용1</a></li>
                    <li>내용2</li>
                    <li>내용3</li>
                </ul>
                
                <h2 class="gal ">갤러리</h2>
                <ul class="photo">
                    <li>이미지1</li>
                    <li>이미지2</li>
                    <li>이미지3</li>
                </ul>
                
            </section>
            <section class="con2"></section>
            <section class="con3"></section>
        </div>
        
    </div><!--//wrap1 끝-->
        
        <style>
            #wrap_middle{
                width: 100%;
                height: 150px;
                background: url(images/bg.jpg)no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            
            #middle_banner {
                width: 700px;
                height: 150px;
                text-align: center;
                margin: 0 auto;
                color:#fff;
                padding-top: 50px;
            }
            
            
            #quick {
                position: absolute;
                left:50%;
                top:150px;
                margin-left: 400px;
            }
            
        </style>
        
    <div id="wrap_middle">    
        <div id="middle_banner">
        중앙배너
        </div>
    </div>    
        
        
    <div id="wrap">    
        <style>
            #test1 {
                width: 700px;
                height: 100px;
                background: red;
                margin: 10px 0;
            }
            
            #test2 {
                width: 700px;
                height: 200px;
                background: green;
                margin: 10px 0;
            }
            
            #test3 {
                width: 700px;
                height: 300px;
                background: pink;
                margin: 10px 0;
            }
        </style>
        
        <div id="test1" data-aos="zoom-in-right"></div>
        <div id="test2" data-aos="zoom-in-left"></div>
        <div id="test3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"></div>

        <!--하단영역-->
        <footer>
            <address>경기도 용인시</address>
        </footer>
        
        <a href="#" id="back_btn" class="scrollbtn"><i class="fas fa-caret-square-up"></i></a>
        
    </div><!--wrap2 끝-->
    
    <div id="quick">
        <img src="images/quick.jpg" usemap="#quick">
        
        <map name="quick">
           <area shape="rect" coords="0,0,100,230" href="#"> 
        </map>
        
    </div>
    
</body>
<!--AOS 실행-->
<script>
  AOS.init();
</script>


<script type="text/javascript">
    
    initMoving(document.getElementById("quick"), 150, 0, 0);

</script>

<!--  퀵메뉴 자바스크립트 끝 -->  

<!--BX슬라이더-->
<script>
  $(document).ready(function(){
    $('.slider').bxSlider();
  });
</script>


</html>