<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--제이쿼리 실행을 위한 파일-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!--내가 만든 제이쿼리-->
    <!--<script src="js/script.js"></script>-->
    
    <script>
        
       $(function(){
           
           
           //탭메뉴 시작
           $("div.content .con1 h2").click(function(){
               
               $("div.content .con1 h2").removeClass("on");
               $(this).addClass("on");
               
               $("div.content .con1 ul").removeClass("on");
               $(this).next("ul").addClass("on");
               
           });
           
           //레이어 팝업 시작
           $("ul.notice li").eq(0).click(function(){
               $(".modal").fadeIn();
           });
           
                    
           $("button").click(function(){
               $(".modal").fadeOut();
           });           
          
          
           
       }); 

    
    </script>
   
    
    <style>
        /*reset*/
        * { padding: 0; margin: 0;}
        ul { list-style: none;}
        a { text-decoration: none;}
        
        /*layout*/
        div.content {
            width: 1200px;
            height: 200px;
            background: #ccc;
        }
        div.content section {
            float: left;
        }
        div.content .con1 {
            width: 40%;
            height: 200px;
            background: yellow;
            position: relative;
        }
        
        div.content .con1 h2 {
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: #888;
            
            color:#fff;
            font-size: 16px;
            text-align: center;
            
            border-radius: 5px 5px 0 0;
            
            position: absolute;
            left:0;
            top:0;
            cursor: pointer;
        }
        div.content .con1 h2.on {
            background: #333;
        }
        
        div.content .con1 h2.gal_txt {
            position: absolute;
            left:100px;
            top:0;
        }
        
        div.content .con1 ul {
            width: 100%;
            height: 170px;
            background: #fff;
            border: 1px solid #333;
            box-sizing: border-box;
            padding: 10px;
            border-top-right-radius: 20px;
            
            position: absolute;
            left:0;
            top:30px;
            
            display: none;
            
        }
        div.content .con1 ul.on {
            display: block;
        }
        
        div.content .con1 ul.notice li {
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }
        div.content .con1 ul.notice li a {
            display: block;
            width: 100%;
            height: 30px;
        }
        
        div.content .con1 ul.notice li:hover a {
            background: #777;
            color:#fff;
            transition: 0.6s;
        }
        
        div.content .con1 ul.photo li {
            width: 33.33%;
            float: left;
        }
        
        div.content .con1 ul.photo li:hover {
            transform: translateY(10px);
            transition: 0.6s;
        }
        
        div.content .con1 ul.photo li img {
            width: 150px;
            height: 150px;
        }
        
        
        div.content .con2 {
            width: 30%;
            height: 200px;
            background: lightgreen;
        }
        
        div.content .con3 {
            width: 30%;
            height: 200px;
            background: pink;
        }
        
        .modal {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 100;
            display: none;
            
        }
        .modal_inner {
            position: absolute;
            width: 500px;
            height: 300px;
            background: #fff;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        button {
            width: 50px;
            height: 50px;
            font-size: 30px;
        }
        
    </style>
    
</head>
<body>
   
   <div class="modal">
       <div class="modal_inner">
          <button>X</button>
          <p>공지사항입니다!!</p>
       </div>
   </div>
   
   
    <div class="content">
        <section class="con1">
            <h2 class="on">공지사항</h2>
            
            <ul class="notice on">
                <li><a href="#a">[필독!] 공지사항 필독하세요 <span>2021-08-04</span></a></li>
                <li><a href="#a">콘서트-준비물이 어떻게 되나요 <span>2021-08-05</span></a></li>
                <li><a href="#a">콘서트 후기 "정말 강력 추천... <span>2021-08-06</span></a></li>
                <li><a href="#a">간단한 제이쿼리 적용! <span>2021-08-04</span></a></li>
                <li><a href="#a">2021.08.04(수)오후6시, 두드림컴퓨터 <span>2021-08-03</span></a></li>
            </ul>
            
            <h2 class="gal_txt ">갤러리</h2>
            
            <ul class="photo ">
                <li><a href="#a"><img src="images/img1.jpg"></a></li>
                <li><a href="#a"><img src="images/img2.jpg"></a></li>
                <li><a href="#a"><img src="images/img3.jpg"></a></li>
            </ul>
        </section>
        
        <section class="con2">
            
        </section>
        
        <section class="con3">
            
        </section>
    </div>
</body>
</html>